<h1> Teams Rams play in 2021 </h1>
<body>
  <a href="https://wvcs.github.io/index-IanBaker12/rams/rams.html">Home</a>
<div class="grid-container">
  <div class="grid-item">Arizona x2</div>
  <div class="grid-item">Green Bay</div>
  <div class="grid-item">Houston</div>  
  <div class="grid-item">Indianapolis</div>
  <div class="grid-item">San Francisco x2</div>
  <div class="grid-item">Seattle x2</div>  
  <div class="grid-item">Chicago</div>
  <div class="grid-item">Detroit</div>
  <div class="grid-item">Jacksonville</div>
    <div class="grid-item">Tennessee</div>  
      <div class="grid-item">Tampa Bay</div>  
        <div class="grid-item">Minnesota</div>  
          <div class="grid-item">Baltimore</div>  
</div>

</body>



<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  
  
  background-color: yellow;
</style>
