 <a href="https://wvcs.github.io/index-IanBaker12/rams/rams.html">Home</a>

<h1> LA RAMS HISTORY </h1>
 <a href="https://wvcs.github.io/index-IanBaker12/rams/rams.html">Home</a>
<body>
   
    
    
<c> The Los Angeles Rams are a professional American football team that plays and competes in the National Football League (NFL). 
  The Rams franchise was founded in 1936 as the Cleveland Rams. In 1946, the franchise moved to Los Angeles. 
  The Rams franchise remained in the LA area until 1994, when they moved to St. Louis, and were known as the St. Louis Rams from 1995 to 2015. 
  The Rams franchise returned to Los Angeles in 2016. Now thye play in LA and have a new staduim. </c>
</body>
