<html>
<link rel="stylesheet" href="estyle.css">
  background-color: salmon;
  
  
  

<body>
  <ul class="nav">
   <li  class="nav"><a href="tickets.html">Tickets</a></li>
  <li class="nav"><a href="stats.html">Stats</a></li>
     <li class="nav"><a href="teams.html">Teams</a></li>
 
  <h1> The Big Game </h1> 
  
  <h2> The Big Game is a football game but everyone in the game is over 6 foot 6 inches and weights 250 pounds or more </h2>
    
   <iframe width="560" height="315" src="https://www.youtube.com/embed/OFiDged4Z2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
  
  <style>
    background-color: salmon;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
  
  
  
  
  
</html>
