<body>
  <h1> Stats </h1>
  <a> STATS ARE FROM 2020 SEASON </a>
  
  <a> Passing Yards </a>
  
  <ol>
  <li>Billy James-Elephants: 1070 Yards</li>
  <li>Manny Hammer-Lions: 987 Yards</li>
  <li>Ben Bryant-Meat Eaters: 952 Yards</li>
    <li>Jerry Ben-Big People: 910 Yards</li>
    <li>Patrick Star-Tigers: 895 Yards</li>
</ol> 
  
  <a> Rushing Yards </a>
  
    <ol>
  <li>Johnny James-Monsters: 566 Yards</li>
  <li>Pat Jones-Chickens: 514 Yards</li>
  <li>Miguel Smith-Lions: 499 Yards</li>
    <li>Manuel Miller-Giants: 457 Yards</li>
    <li>Tony Davis-Vikings: 437 Yards</li>
</ol> 
  
  <a> Receving Yards </a>
  
  
      <ol>
  <li>Sheldon Benton-Elephants: 668 Yards</li>
  <liWalter Barron-Meat Eaters: 616 Yards</li>
  <li>Jason Castro-Big People: 589 Yards</li>
    <li>Strom Kline-Tigers: 515 Yards</li>
    <li>Grayson Watkins-Chickens: 437 Yards</li>
</ol> 
  
  <a> Sacks </a>
  
   <li>Marc Levine-Vikings: 13 Sacks</li>
  <li>Kellen Hendrix-Giants: 11 Sacks</li>
  <li>Mike Wang-Big People: 10 Sacks</li>
    <li>Willy Middleton-Chcikens: 9 Sacks</li>
    <li>Colin Drake-Elephants: 7 Sacks </li>
</ol>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
